C:\Users\guilherme1\Documents\C#\URI\1049\1049\bin\Debug\1049.exe.config
C:\Users\guilherme1\Documents\C#\URI\1049\1049\bin\Debug\1049.exe
C:\Users\guilherme1\Documents\C#\URI\1049\1049\bin\Debug\1049.pdb
C:\Users\guilherme1\Documents\C#\URI\1049\1049\obj\Debug\1049.csproj.CoreCompileInputs.cache
C:\Users\guilherme1\Documents\C#\URI\1049\1049\obj\Debug\1049.exe
C:\Users\guilherme1\Documents\C#\URI\1049\1049\obj\Debug\1049.pdb
C:\Users\guilherme1\Documents\C#\URI\1049\1049\obj\Debug\1049.csprojAssemblyReference.cache
C:\Users\guilherme1\Docs\C#\URI\1049\1049\obj\Debug\1049.csprojAssemblyReference.cache
C:\Users\guilherme1\Docs\C#\URI\1049\1049\obj\Debug\1049.csproj.CoreCompileInputs.cache
C:\Users\guilherme1\Docs\C#\URI\1049\1049\obj\Debug\1049.exe
C:\Users\guilherme1\Docs\C#\URI\1049\1049\obj\Debug\1049.pdb
C:\Users\guilherme1\Docs\C#\URI\1049\1049\bin\Debug\1049.exe.config
C:\Users\guilherme1\Docs\C#\URI\1049\1049\bin\Debug\1049.exe
C:\Users\guilherme1\Docs\C#\URI\1049\1049\bin\Debug\1049.pdb
