C:\Users\guilherme1\Docs\C#\URI\1149\1149\bin\Debug\netcoreapp2.1\1149.deps.json
C:\Users\guilherme1\Docs\C#\URI\1149\1149\bin\Debug\netcoreapp2.1\1149.runtimeconfig.json
C:\Users\guilherme1\Docs\C#\URI\1149\1149\bin\Debug\netcoreapp2.1\1149.runtimeconfig.dev.json
C:\Users\guilherme1\Docs\C#\URI\1149\1149\bin\Debug\netcoreapp2.1\1149.dll
C:\Users\guilherme1\Docs\C#\URI\1149\1149\bin\Debug\netcoreapp2.1\1149.pdb
C:\Users\guilherme1\Docs\C#\URI\1149\1149\obj\Debug\netcoreapp2.1\1149.csproj.CoreCompileInputs.cache
C:\Users\guilherme1\Docs\C#\URI\1149\1149\obj\Debug\netcoreapp2.1\1149.AssemblyInfoInputs.cache
C:\Users\guilherme1\Docs\C#\URI\1149\1149\obj\Debug\netcoreapp2.1\1149.AssemblyInfo.cs
C:\Users\guilherme1\Docs\C#\URI\1149\1149\obj\Debug\netcoreapp2.1\1149.dll
C:\Users\guilherme1\Docs\C#\URI\1149\1149\obj\Debug\netcoreapp2.1\1149.pdb
C:\Users\guilherme1\Docs\C#\URI\1149\1149\obj\Debug\netcoreapp2.1\1149.csprojAssemblyReference.cache
